<!DOCTYPE html>
<html>
<head>
    <title>CSS Code</title>
    <link rel="stylesheet" href="styles.css">
    <!-- This style is added to make the Image dissapear -->
    <style> 
        img:hover {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <h2>This image disappears using CSS<br><br></h2>
        <img src="img2.jpg" width="250" height="150">
        <button onclick="location.href='home.html'" style="width: 100px; margin-top: 100px;">Go Back</button>
    </div>
</body>
</html>
