<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="img-container">
        <h2>Select any Option</h2>
        <div class="container-home">
            <button onclick="location.href='css.html'">CSS</button>
            <button onclick="location.href='js.html'">JavaScript</button>
        </div>
        <button onclick="location.href='index.html'" style="width: 100px; margin-top: 100px;">Register</button>
    </div>
</body>
</html>

