<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
<body>
    <div class="reg-container">
        <h2>Register</h2>
        <form action="home.html" method="POST" autocomplete="off">
            <div class="input-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="input-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="ph_no">Phone Number:</label>
                <input type="tel" title="Enter 10 digit Phone Number only" pattern="[0-9]{10}" id="ph_no" name="ph_no" required maxlength="10">
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="pass" name="password" required minlength="8">
            </div>
            <div class="pass-group">
                <input type="checkbox" class="checkbox" id="show-pass" onclick="showPassword('pass', this)">
                <label for="show-pass">Show Password</label><br>
            </div>
            
            <div class="input-group">
                <label for="password">Confirm Password:</label>
                <input type="password" id="pass1" name="password1" required>
            </div>
            <div class="pass-group">
                <input type="checkbox" class="checkbox" id="show-pass1" onclick="showPassword('pass1',this)">
                <label for="show-pass1">Show Password</label>
            </div>
            <div class="button-container">
                <button type="submit" class="button button1">Register</button>
                <button type="reset" class="button button1">Reset</button>
            </div>
        </form>
    </div>
</head>
</body>
</html>

