body {
    font-family: Arial, sans-serif;
    background-image: url('img1.jpg');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.reg-container {
    background-image: url('team.jpeg');
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reg-container h2 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 20px;
    margin-top: 1px;
}

.reg-container button {
    width: 100px;
}

.input-group {
    margin-bottom: 8px;
    margin-top: 4px;
}

.input-group label {
    display: inline;
    font-weight: bold;
}

.pass-group {
    display: inline;
    justify-content: flex-start;
    font-size: small;
    background: black;
    color: white;
}

.pass-group input[type="checkbox"] {
    width: 10px;
    height: 10px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display:flex;
    justify-content:space-between;
    gap:10px;
    margin-top:20px;
}

.container-home button {
    width: 125px;
    margin: 10px;
    margin-top: 50px;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: aquamarine;
}

.container-home button:hover {
    background-color: aqua;
}

button {
    width:100%;
    padding: 10px;
    background-color:rgb(0, 123, 255);
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
button:hover {
    background-color:rgb(5, 64, 153);
}

.img-container {
    width: 300px;
    height: 500px;
    background-image: url('team.jpeg');
    background-size: cover;
    border-radius: 8px;
    text-align:center;
}

